
配送出库单
2022-07-26 11:13:57  http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg3", "deliNumber": "D12567893", "serialNumberTime": "2022-5-2 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "wg5weg3", "deliNumber": "D12567893", "psn": "SP0034", "quantityReal": "666", "price": "2.315", "priceTaxi": "3.12", "drugsBase_DrugName": "槐杞黄颗粒", "drugsBase_Specification": "10g*6袋", "drugsBase_Manufacturer": "启东盖天力药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单
2022-07-26 11:13:57  http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg4", "rsoNumber": "D12567894", "salesOrganizationNo": "1231232", "serialNumberTime": "2022-5-2 15:40:00", "details": [{"uniqueCode": "wg5weg4", "rsoNumber": "D12567894", "psn": "SP0034", "quantity": "666", "price": "2.315", "priceTaxi": "3.12", "drugsBase_DrugName": "槐杞黄颗粒", "drugsBase_Specification": "10g*6袋", "drugsBase_Manufacturer": "启东盖天力药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单
2022-07-26 13:35:08  http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg3", "deliNumber": "D12567893", "serialNumberTime": "2022-5-2 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "wg5weg3", "deliNumber": "D12567893", "psn": "SP0034", "quantityReal": "666", "price": "2.315", "priceTaxi": "3.12", "drugsBase_DrugName": "槐杞黄颗粒", "drugsBase_Specification": "10g*6袋", "drugsBase_Manufacturer": "启东盖天力药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单
2022-07-26 13:35:08  http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg4", "rsoNumber": "D12567894", "salesOrganizationNo": "1231232", "serialNumberTime": "2022-5-2 15:40:00", "details": [{"uniqueCode": "wg5weg4", "rsoNumber": "D12567894", "psn": "SP0034", "quantity": "666", "price": "2.315", "priceTaxi": "3.12", "drugsBase_DrugName": "槐杞黄颗粒", "drugsBase_Specification": "10g*6袋", "drugsBase_Manufacturer": "启东盖天力药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单    2022-07-26 14:00:39
http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg77", "rsoNumber": "D125678978", "salesOrganizationNo": "1231232", "serialNumberTime": "2022-5-2 15:40:00", "details": [{"uniqueCode": "wg5weg77", "rsoNumber": "D125678978", "psn": "SP0039", "quantity": "200", "price": "2.9999", "priceTaxi": "3.0011", "drugsBase_DrugName": "槐杞黄颗粒", "drugsBase_Specification": "10g*6袋", "drugsBase_Manufacturer": "启东盖天力药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单    2022-07-26 14:01:06
http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg77", "rsoNumber": "D125678978", "salesOrganizationNo": "1231232", "serialNumberTime": "2022-2-2 15:40:00", "details": [{"uniqueCode": "wg5weg77", "rsoNumber": "D125678978", "psn": "SP0039", "quantity": "200", "price": "2.9999", "priceTaxi": "3.0011", "drugsBase_DrugName": "槐杞黄颗粒", "drugsBase_Specification": "10g*6袋", "drugsBase_Manufacturer": "启东盖天力药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单    2022-07-26 14:01:50
http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg78", "rsoNumber": "D125678978", "salesOrganizationNo": "1231233", "serialNumberTime": "2022-4-2 15:40:00", "details": [{"uniqueCode": "wg5weg78", "rsoNumber": "D125678978", "psn": "SP0039", "quantity": "200", "price": "2.9999", "priceTaxi": "3.0011", "drugsBase_DrugName": "槐杞黄颗粒", "drugsBase_Specification": "10g*6袋", "drugsBase_Manufacturer": "启东盖天力药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单    2022-07-26 14:07:23
http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg79", "rsoNumber": "D125678979", "salesOrganizationNo": "1231233", "serialNumberTime": "2022-5-2 15:40:00", "details": [{"uniqueCode": "wg5weg79", "rsoNumber": "D125678979", "psn": "SP0041", "quantity": 200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "仁和壮腰健肾片", "drugsBase_Specification": "18片*4板", "drugsBase_Manufacturer": "景忠山国药（唐山）有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单    2022-07-26 14:08:17
http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg79", "rsoNumber": "D125678979", "salesOrganizationNo": "1231233", "serialNumberTime": "2022-6-12 15:40:00", "details": [{"uniqueCode": "wg5weg79", "rsoNumber": "D125678979", "psn": "SP0041", "quantity": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "仁和壮腰健肾片", "drugsBase_Specification": "18片*4板", "drugsBase_Manufacturer": "景忠山国药（唐山）有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单    2022-07-26 14:09:16
http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg80", "rsoNumber": "D125678980", "salesOrganizationNo": "1231233", "serialNumberTime": "2022-7-12 15:40:00", "details": [{"uniqueCode": "wg5weg80", "rsoNumber": "D125678980", "psn": "SP0040", "quantity": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "仁和壮腰健肾片", "drugsBase_Specification": "18片*4板", "drugsBase_Manufacturer": "景忠山国药（唐山）有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

零售销售单    2022-07-26 14:13:53
http://192.168.1.12:9999/Api/RebateAgreement/RebateRetailSalesOrder
{"secretKey": "123456", "data": [{"uniqueCode": "wg5weg81", "rsoNumber": "D125678981", "salesOrganizationNo": "1231233", "serialNumberTime": "2021-12-12 15:40:00", "details": [{"uniqueCode": "wg5weg81", "rsoNumber": "D125678981", "psn": "SP0040", "quantity": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "仁和壮腰健肾片", "drugsBase_Specification": "18片*4板", "drugsBase_Manufacturer": "景忠山国药（唐山）有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

采购入库单    2022-07-26 15:55:46
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurcWarehousing
{"secretKey": "123456", "data": [{"uniqueCode": "RK1001", "pwNumber": "RK2001", "serialNumberTime": "2021-12-12 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "RK1001", "pwNumber": "RK2001", "psn": "SP0090", "quantityReal": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

采购退货单    2022-07-26 15:55:53
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseReturned
{"secretKey": "123456", "data": [{"uniqueCode": "TH1001", "prNumber": "TH2001", "serialNumberTime": "2021-12-12 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "TH1001", "prNumber": "TH2001", "psn": "SP0090", "rebateCount": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 15:55:59
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "serialNumberTime": "2021-12-12 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "psn": "SP0090", "quantityReal": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:03:36
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "serialNumberTime": "2021-12-12 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "psn": "SP0090", "quantityReal": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:09:50
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "serialNumberTime": "2021-12-12 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "psn": "SP0090", "quantityReal": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:10:17
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "serialNumberTime": "2022-5-12 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "psn": "SP0090", "quantityReal": 1200, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:10:44
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "CK1001", "deliNumber": "CK2001", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:12:55
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1002", "deliNumber": "CK2002", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "12345", "details": [{"uniqueCode": "CK1002", "deliNumber": "CK2002", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:21:45
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1003", "deliNumber": "CK2003", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "12391", "details": [{"uniqueCode": "CK1003", "deliNumber": "CK2003", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

导出单据数据到json    2022-07-26 16:32:11
http://192.168.1.12:9999/Api/RebateAgreement/GetListBillData
{"secretKey": "123456", "billTypeName": "批发销售单", "startTime": "2022-1-6", "endTime": "2022-7-6"}

导出单据数据到json  2022-07-26 16:38:35
[{"uniqueCode":"12","woNumber":"2","salesOrganizationNo":"12","serialNumberTime":"2022-04-05 00:00:00","createTime":"2022-07-25 14:56:12","details":[{"uniqueCode":"655","woNumber":"2","psn":"45","quantity":0.0000,"price":1.0000,"priceTaxi":2.0000,"costPrice":0.0000,"drugsBase_DrugName":"wfw","drugsBase_Specification":"wfw","drugsBase_Manufacturer":"wefw","approvalNumber":"wee","createTime":"2022-07-25 14:56:12"}]},{"uniqueCode":"PF1001","woNumber":"PF1001","salesOrganizationNo":"Bwf559ge9595","serialNumberTime":"2022-02-03 15:40:00","createTime":"2022-07-26 16:07:26","details":[{"uniqueCode":"PF1001","woNumber":"PF1001","psn":"SP0066","quantity":152.0000,"price":12.3623,"priceTaxi":13.6980,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"1mg*200粒","drugsBase_Manufacturer":"阿莫西林厂","approvalNumber":"国药准字156464","createTime":"2022-07-26 16:07:26"}]},{"uniqueCode":"wf666wg","woNumber":"B55959595","salesOrganizationNo":"Bwf559ge9595","serialNumberTime":"2022-02-03 15:40:00","createTime":"2022-07-25 19:02:03","details":[{"uniqueCode":"wf666wg","woNumber":"B55959595","psn":"1243545","quantity":152.0000,"price":12.3623,"priceTaxi":13.6980,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"1mg*200粒","drugsBase_Manufacturer":"阿莫西林厂","approvalNumber":"国药准字156464","createTime":"2022-07-25 19:02:03"}]},{"uniqueCode":"wg5weg5","woNumber":"D12567895","salesOrganizationNo":"000-03","serialNumberTime":"2022-05-02 15:40:00","createTime":"2022-07-26 09:17:13","details":[{"uniqueCode":"wg5weg5","woNumber":"D12567895","psn":"SP0001","quantity":2000.0000,"price":2.3150,"priceTaxi":3.1200,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"20片/盒","drugsBase_Manufacturer":"重庆金鹏纺织卫生用品有限公司","approvalNumber":"国药准字Z20063568","createTime":"2022-07-26 09:17:13"}]}]
配送出库单    2022-07-26 16:45:34
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1003", "deliNumber": "CK2003", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "12391", "details": [{"uniqueCode": "CK1003", "deliNumber": "CK2003", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:47:09
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1003", "deliNumber": "CK2003", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "12391", "details": [{"uniqueCode": "CK1003", "deliNumber": "CK2003", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:48:06
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1003", "deliNumber": "CK2003", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "12391", "details": [{"uniqueCode": "CK1003", "deliNumber": "CK2003", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

采购入库单    2022-07-26 16:49:49
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurcWarehousing
{"secretKey": "123456", "data": [{"uniqueCode": "RK1010", "pwNumber": "RK2010", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "12391", "details": [{"uniqueCode": "RK1010", "pwNumber": "RK2010", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 16:52:05
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1004", "deliNumber": "CK2004", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "12391", "details": [{"uniqueCode": "CK1004", "deliNumber": "CK2004", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

导出单据数据到json  2022-07-26 16:52:27
[{"uniqueCode":"12","woNumber":"2","salesOrganizationNo":"12","serialNumberTime":"2022-04-05 00:00:00","createTime":"2022-07-25 14:56:12","details":[{"uniqueCode":"655","woNumber":"2","psn":"45","quantity":0.0000,"price":1.0000,"priceTaxi":2.0000,"costPrice":0.0000,"drugsBase_DrugName":"wfw","drugsBase_Specification":"wfw","drugsBase_Manufacturer":"wefw","approvalNumber":"wee","createTime":"2022-07-25 14:56:12"}]},{"uniqueCode":"PF1001","woNumber":"PF1001","salesOrganizationNo":"Bwf559ge9595","serialNumberTime":"2022-02-03 15:40:00","createTime":"2022-07-26 16:07:26","details":[{"uniqueCode":"PF1001","woNumber":"PF1001","psn":"SP0066","quantity":152.0000,"price":12.3623,"priceTaxi":13.6980,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"1mg*200粒","drugsBase_Manufacturer":"阿莫西林厂","approvalNumber":"国药准字156464","createTime":"2022-07-26 16:07:26"}]},{"uniqueCode":"wf666wg","woNumber":"B55959595","salesOrganizationNo":"Bwf559ge9595","serialNumberTime":"2022-02-03 15:40:00","createTime":"2022-07-25 19:02:03","details":[{"uniqueCode":"wf666wg","woNumber":"B55959595","psn":"1243545","quantity":152.0000,"price":12.3623,"priceTaxi":13.6980,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"1mg*200粒","drugsBase_Manufacturer":"阿莫西林厂","approvalNumber":"国药准字156464","createTime":"2022-07-25 19:02:03"}]},{"uniqueCode":"wg5weg5","woNumber":"D12567895","salesOrganizationNo":"000-03","serialNumberTime":"2022-05-02 15:40:00","createTime":"2022-07-26 09:17:13","details":[{"uniqueCode":"wg5weg5","woNumber":"D12567895","psn":"SP0001","quantity":2000.0000,"price":2.3150,"priceTaxi":3.1200,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"20片/盒","drugsBase_Manufacturer":"重庆金鹏纺织卫生用品有限公司","approvalNumber":"国药准字Z20063568","createTime":"2022-07-26 09:17:13"}]}]
导出单据数据到json  2022-07-26 16:56:44
[{"uniqueCode":"12","woNumber":"2","salesOrganizationNo":"12","serialNumberTime":"2022-04-05 00:00:00","createTime":"2022-07-25 14:56:12","details":[{"uniqueCode":"655","woNumber":"2","psn":"45","quantity":0.0000,"price":1.0000,"priceTaxi":2.0000,"costPrice":0.0000,"drugsBase_DrugName":"wfw","drugsBase_Specification":"wfw","drugsBase_Manufacturer":"wefw","approvalNumber":"wee","createTime":"2022-07-25 14:56:12"}]},{"uniqueCode":"PF1001","woNumber":"PF1001","salesOrganizationNo":"Bwf559ge9595","serialNumberTime":"2022-02-03 15:40:00","createTime":"2022-07-26 16:07:26","details":[{"uniqueCode":"PF1001","woNumber":"PF1001","psn":"SP0066","quantity":152.0000,"price":12.3623,"priceTaxi":13.6980,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"1mg*200粒","drugsBase_Manufacturer":"阿莫西林厂","approvalNumber":"国药准字156464","createTime":"2022-07-26 16:07:26"}]},{"uniqueCode":"wf666wg","woNumber":"B55959595","salesOrganizationNo":"Bwf559ge9595","serialNumberTime":"2022-02-03 15:40:00","createTime":"2022-07-25 19:02:03","details":[{"uniqueCode":"wf666wg","woNumber":"B55959595","psn":"1243545","quantity":152.0000,"price":12.3623,"priceTaxi":13.6980,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"1mg*200粒","drugsBase_Manufacturer":"阿莫西林厂","approvalNumber":"国药准字156464","createTime":"2022-07-25 19:02:03"}]},{"uniqueCode":"wg5weg5","woNumber":"D12567895","salesOrganizationNo":"000-03","serialNumberTime":"2022-05-02 15:40:00","createTime":"2022-07-26 09:17:13","details":[{"uniqueCode":"wg5weg5","woNumber":"D12567895","psn":"SP0001","quantity":2000.0000,"price":2.3150,"priceTaxi":3.1200,"costPrice":0.0000,"drugsBase_DrugName":"阿莫西林","drugsBase_Specification":"20片/盒","drugsBase_Manufacturer":"重庆金鹏纺织卫生用品有限公司","approvalNumber":"国药准字Z20063568","createTime":"2022-07-26 09:17:13"}]}]
配送出库单    2022-07-26 16:56:52
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1005", "deliNumber": "CK2005", "serialNumberTime": "2022-2-12 15:40:00", "supplierNameId": "123321", "salesOrganizationNo": "12391", "details": [{"uniqueCode": "CK1005", "deliNumber": "CK2005", "psn": "SP0066", "quantityReal": 100, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 17:01:26
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1006", "deliNumber": "CK2006", "serialNumberTime": "2022-6-12 15:40:00", "supplierNameId": "123321", "salesOrganizationNo": "12371", "details": [{"uniqueCode": "CK1006", "deliNumber": "CK2006", "psn": "SP0090", "quantityReal": 1000, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}

配送出库单    2022-07-26 17:01:42
http://192.168.1.12:9999/Api/RebateAgreement/RebatePurchaseDelivery
{"secretKey": "123456", "data": [{"uniqueCode": "CK1007", "deliNumber": "CK2007", "serialNumberTime": "2022-6-12 15:40:00", "supplierNameId": "123321", "salesOrganizationNo": "12371", "details": [{"uniqueCode": "CK1007", "deliNumber": "CK2007", "psn": "SP0066", "quantityReal": 1000, "price": 2.9999, "priceTaxi": 3.0011, "drugsBase_DrugName": "维生素D滴剂", "drugsBase_Specification": "12粒*3板", "drugsBase_Manufacturer": "青岛双鲸药业有限公司", "approvalNumber": "国药准字Z20063568"}]}]}
